<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="376.0" prefWidth="233.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="40.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee:" />
      <Text layoutX="43.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employer" />
      <Text layoutX="40.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comment:" />
      <Text layoutX="67.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a comment">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="btn_add_comment" layoutX="41.0" layoutY="331.0" mnemonicParsing="false" onAction="#AddComment" prefHeight="25.0" prefWidth="149.0" text="Add Comment" />
      <ChoiceBox fx:id="input_comment_employee" layoutX="41.0" layoutY="73.0" prefHeight="25.0" prefWidth="149.0" />
      <ChoiceBox fx:id="input_comment_employer" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="149.0" />
      <TextArea fx:id="input_comment_comment" layoutX="42.0" layoutY="177.0" prefHeight="146.0" prefWidth="149.0" wrapText="true" />
   </children>
</AnchorPane>
