<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="382.0" prefWidth="233.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="44.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee:" />
      <Text layoutX="41.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employer" />
      <Text layoutX="41.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comment:" />
      <Text layoutX="73.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit comment">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="btn_update_comment" layoutX="41.0" layoutY="337.0" mnemonicParsing="false" onAction="#UpdateComment" prefHeight="25.0" prefWidth="71.0" text="Update" />
      <ChoiceBox fx:id="update_comment_employee" layoutX="44.0" layoutY="83.0" prefHeight="25.0" prefWidth="149.0" />
      <ChoiceBox fx:id="update_comment_employer" layoutX="41.0" layoutY="134.0" prefHeight="25.0" prefWidth="149.0" />
      <TextArea fx:id="update_comment_comment" layoutX="41.0" layoutY="185.0" prefHeight="146.0" prefWidth="149.0" wrapText="true" />
      <Button fx:id="btn_delete_comment" layoutX="118.0" layoutY="337.0" mnemonicParsing="false" onAction="#DeleteComment" prefHeight="25.0" prefWidth="71.0" text="Delete" />
   </children>
</AnchorPane>
