<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="346.0" prefWidth="233.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="41.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cashier ID:" />
      <Text layoutX="41.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID" />
      <Text layoutX="86.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit order">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="btn_update_order" layoutX="39.0" layoutY="274.0" mnemonicParsing="false" onAction="#UpdateOrder" prefHeight="25.0" prefWidth="73.0" text="Update" />
      <Text layoutX="43.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product:" />
      <ChoiceBox fx:id="update_order_productList" layoutX="41.0" layoutY="129.0" prefWidth="150.0" />
      <Button fx:id="btn_update_order_add" layoutX="41.0" layoutY="158.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="25.0" prefWidth="66.0" text="Add" />
      <Button fx:id="btn_update_order_delLast" layoutX="122.0" layoutY="160.0" mnemonicParsing="false" onAction="#removeProduct" prefHeight="25.0" prefWidth="66.0" text="Del Last" />
      <TextArea fx:id="update_list_order_products" editable="false" layoutX="41.0" layoutY="191.0" prefHeight="75.0" prefWidth="149.0" />
      <ChoiceBox fx:id="update_order_customerID" layoutX="41.0" layoutY="88.0" prefWidth="150.0" />
      <ChoiceBox fx:id="update_order_cashierID" layoutX="41.0" layoutY="46.0" prefWidth="150.0" />
      <Button fx:id="btn_process_order" layoutX="38.0" layoutY="307.0" mnemonicParsing="false" onAction="#processOrder" prefHeight="25.0" prefWidth="154.0" text="Process" />
      <Button fx:id="btn_delete_order" layoutX="118.0" layoutY="275.0" mnemonicParsing="false" onAction="#DeleteOrder" prefHeight="25.0" prefWidth="73.0" text="Delete" />
   </children>
</AnchorPane>
