<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="406.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="update_employee_name" layoutX="41.0" layoutY="78.0" />
      <TextField fx:id="update_employee_position" layoutX="41.0" layoutY="126.0" />
      <TextField fx:id="update_employee_address" layoutX="41.0" layoutY="177.0" />
      <TextField fx:id="update_employee_zipcode" layoutX="41.0" layoutY="228.0" />
      <Text layoutX="41.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
      <Text layoutX="41.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Position:" />
      <Text layoutX="41.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" />
      <Text layoutX="41.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country:" />
      <Text layoutX="43.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zip Code:" />
      <Text layoutX="72.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit employee">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="btn_add_employee" layoutX="42.0" layoutY="361.0" mnemonicParsing="false" onAction="#UpdateEmployee" prefHeight="25.0" prefWidth="72.0" text="Update" />
      <TextField fx:id="update_employee_country" layoutX="41.0" layoutY="278.0" />
      <Text layoutX="41.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YYMMDD-XXXX:" />
      <TextField fx:id="update_employee_birthdate" layoutX="42.0" layoutY="328.0" prefHeight="25.0" prefWidth="149.0" />
      <Button fx:id="btn_delete_employee" layoutX="122.0" layoutY="361.0" mnemonicParsing="false" onAction="#DeleteEmployee" prefHeight="25.0" prefWidth="66.0" text="Delete" />
      <TableView fx:id="table_employee_comments" layoutX="238.0" layoutY="79.0" onMouseClicked="#clickItem" prefHeight="281.0" prefWidth="178.0">
        <columns>
          <TableColumn fx:id="column_employee_employer" prefWidth="84.0" text="Employer" />
          <TableColumn fx:id="column_employee_comment" prefWidth="92.0" text="Comment" />
        </columns>
      </TableView>
      <Text layoutX="238.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comments:" />
   </children>
</AnchorPane>
