<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="414.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="update_customer_name" layoutX="41.0" layoutY="83.0" />
      <TextField fx:id="update_customer_occupation" layoutX="41.0" layoutY="134.0" />
      <TextField fx:id="update_customer_address" layoutX="41.0" layoutY="185.0" />
      <TextField fx:id="update_customer_zipcode" layoutX="41.0" layoutY="236.0" />
      <Text layoutX="41.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
      <Text layoutX="41.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Occupation:" />
      <Text layoutX="41.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" />
      <Text layoutX="41.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country:" />
      <Text layoutX="43.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zip Code:" />
      <Text layoutX="74.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit customer">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="btn_update_customer" layoutX="42.0" layoutY="369.0" mnemonicParsing="false" onAction="#UpdateCustomer" prefHeight="25.0" prefWidth="70.0" text="Update" />
      <TextField fx:id="update_customer_country" layoutX="41.0" layoutY="286.0" />
      <Text layoutX="41.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YYMMDD-XXXX:" />
      <TextField fx:id="update_customer_birthdate" layoutX="42.0" layoutY="336.0" prefHeight="25.0" prefWidth="149.0" />
      <Button fx:id="btn_delete_customer" layoutX="120.0" layoutY="369.0" mnemonicParsing="false" onAction="#DeleteCustomer" prefHeight="25.0" prefWidth="70.0" text="Delete" />
   </children>
</AnchorPane>
