<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="395.0" prefWidth="242.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="update_product_name" layoutX="29.0" layoutY="78.0" />
      <TextField fx:id="update_product_type" layoutX="29.0" layoutY="129.0" />
      <TextField fx:id="update_product_price" layoutX="29.0" layoutY="180.0" />
      <TextField fx:id="update_product_units" layoutX="29.0" layoutY="231.0" />
      <Text layoutX="29.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
      <Text layoutX="29.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" />
      <Text layoutX="29.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" />
      <Text layoutX="35.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients:" />
      <Text layoutX="31.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Units:" />
      <Text layoutX="75.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit product">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="btn_update_product" layoutX="35.0" layoutY="340.0" mnemonicParsing="false" onAction="#UpdateProduct" prefHeight="25.0" prefWidth="71.0" text="Update" />
      <TextArea fx:id="update_list_product_ingredients" layoutX="35.0" layoutY="282.0" prefHeight="51.0" prefWidth="149.0" />
      <Button fx:id="btn_delete_product" layoutX="113.0" layoutY="340.0" mnemonicParsing="false" onAction="#DeleteProduct" prefHeight="25.0" prefWidth="73.0" text="Delete" />
   </children>
</AnchorPane>
