<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="237.0" prefWidth="257.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <Text layoutX="81.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!">
         <font>
            <Font name="Lucida Calligraphy Italic" size="20.0" />
         </font>
      </Text>
      <Label layoutX="94.0" layoutY="64.0" text="please login">
         <font>
            <Font name="Lucida Calligraphy Italic" size="12.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="input_login_username" layoutX="55.0" layoutY="158.0" prefWidth="150.0" />
      <Text layoutX="53.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User:">
         <font>
            <Font name="Lucida Calligraphy Italic" size="11.0" />
         </font>
      </Text>
      <Button fx:id="btnLogin" layoutX="102.0" layoutY="192.0" mnemonicParsing="false" onAction="#start" text="Login" />
      <ChoiceBox fx:id="input_login_type" layoutX="55.0" layoutY="111.0" prefWidth="150.0" />
      <Text layoutX="53.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account type:">
         <font>
            <Font name="Lucida Calligraphy Italic" size="11.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
