<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="346.0" prefWidth="233.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="41.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee:" />
      <Text layoutX="41.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employer" />
      <Text layoutX="42.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comment:" />
      <Text layoutX="57.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update a comment">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="btn_update_comment" layoutX="42.0" layoutY="305.0" mnemonicParsing="false" onAction="#UpdateComment" prefHeight="25.0" prefWidth="149.0" text="Update Comment" />
      <ChoiceBox fx:id="update_comment_employee" layoutX="41.0" layoutY="64.0" prefHeight="25.0" prefWidth="149.0" />
      <ChoiceBox fx:id="update_comment_employer" layoutX="41.0" layoutY="106.0" prefHeight="25.0" prefWidth="149.0" />
      <TextArea fx:id="update_comment_comment" layoutX="42.0" layoutY="148.0" prefHeight="146.0" prefWidth="149.0" />
   </children>
</AnchorPane>
